<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jonasotto.virtualkey.GetIdFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <EditText
            android:id="@+id/pinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:digits="0123456789"
            android:ems="10"
            android:hint="MASTER PIN"
            android:inputType="phone"
            android:maxLines="1"
            android:textSize="40dp" />

        <Button
            android:id="@+id/getIdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pinText"
            android:text="Get ID" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/idText"
            android:layout_below="@+id/removePinButton"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Pin"
            android:id="@+id/removePinButton"
            android:layout_below="@+id/removePinText"/>

        <EditText
            android:id="@+id/removePinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:ems="10"
            android:hint="PIN TO REMOVE"
            android:inputType="phone"
            android:maxLines="1"
            android:textSize="40dp"
            android:layout_below="@id/getIdButton"/>


    </RelativeLayout>

</FrameLayout>
